{
  "name": "ssb-chess",
  "version": "4.0.0",
  "description": "A library for building UI chess clients for the ssb-chess protocol for scuttlebutt ( https://www.scuttlebutt.nz )",
  "main": "inject.js",
  "dependencies": {
    "bluebird": "^3.5.2",
    "lodash": "^4.17.11",
    "mutant": "3.29.0",
    "mutant-pull-reduce": "^1.1.0",
    "pubsub-js": "1.5.7",
    "pull-abortable": "^4.1.1",
    "pull-async-filter": "^1.0.0",
    "pull-cat": "^1.1.11",
    "pull-high-watermark": "^0.2.0",
    "pull-many": "^1.0.8",
    "pull-resolve": "^1.2.0",
    "pull-scan": "^1.0.0",
    "pull-stream": "^3.6.14",
    "ssb-chess-index": "2.0.0",
    "tiny-worker": "2.1.1"
  },
  "scripts": {
    "lint": "eslint . --fix",
    "test": "./node_modules/mocha/bin/mocha",
    "start": "electron main.js",
    "rebuild": "npm rebuild --runtime=electron --target=$(electron -v) --abi=$(electron --abi) --disturl=https://atom.io/download/atom-shell",
    "postinstall": "npm rebuild"
  },
  "author": "Gordon Martin",
  "homepage": "https://github.com/Happy0/ssb-chess",
  "license": "GPL-2.0",
  "devDependencies": {
    "ssb-client": "^4.9.0",
    "eslint": "^5.6.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "mocha": "^6.0.2"
  }
}
